


#AntodoOfflineContainer > ul > li {
	line-height: 20px;
}

#AntodoOfflineContainer > ul > li.ng-move,
#AntodoOfflineContainer > ul > li.ng-enter,
#AntodoOfflineContainer > ul > li.ng-leave {
	transition: all linear 0.5s;
}

#AntodoOfflineContainer > ul > li.ng-leave.ng-leave-active,
#AntodoOfflineContainer > ul > li.ng-move,
#AntodoOfflineContainer > ul > li.ng-enter {
	max-height: 0;
}

#AntodoOfflineContainer > ul > li.ng-leave,
#AntodoOfflineContainer > ul > li.ng-move.ng-move-active,
#AntodoOfflineContainer > ul > li.ng-enter.ng-enter-active {
	max-height: 20px;
}

.row {
	margin-left: 5px;
	margin-right: 5px;
}

#pie {
	.arc text {
		font: 10px sans-serif;
	  	text-anchor: middle;
	}
	.arc path {
		stroke: #fff;
	}
}
